<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ResourcesProperties="http://www.talend.org/ResourcesProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WeZrEDRHEe-yT4q3FZVMKA" id="_WeTkcDRHEe-yT4q3FZVMKA" label="demo.jslt" version="0.1" statusCode="" item="_WeZrEjRHEe-yT4q3FZVMKA" displayName="demo.jslt">
    <author href="../../../C:/Talend/8.0.1/Talend-Studio-V8.0.1-R2024-03/#/1"/>
    <additionalProperties xmi:id="_WefKoDRHEe-yT4q3FZVMKA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WefKoTRHEe-yT4q3FZVMKA" key="created_product_version" value="8.0.1.20240321_0816-patch"/>
    <additionalProperties xmi:id="_WefKojRHEe-yT4q3FZVMKA" key="created_date" value="2024-06-27T07:37:32.746+0200"/>
    <additionalProperties xmi:id="_WefKozRHEe-yT4q3FZVMKA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WefKpDRHEe-yT4q3FZVMKA" key="modified_product_version" value="8.0.1.20240321_0816-patch"/>
    <additionalProperties xmi:id="_WefKpTRHEe-yT4q3FZVMKA" key="modified_date" value="2024-06-27T07:37:32.746+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WeZrETRHEe-yT4q3FZVMKA" path="transform"/>
  <ResourcesProperties:ResourceItem xmi:id="_WeZrEjRHEe-yT4q3FZVMKA" property="_WeZrEDRHEe-yT4q3FZVMKA" state="_WeZrETRHEe-yT4q3FZVMKA" referenceResources="_WeaSIDRHEe-yT4q3FZVMKA" name="demo" bindingExtension="jslt">
    <content href="demo.jslt_0.1.item#/"/>
  </ResourcesProperties:ResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_WeaSIDRHEe-yT4q3FZVMKA" extension="jslt">
    <content href="demo.jslt_0.1.jslt#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
