<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQd38hzpEe-NjOmXpAUJag" id="_qiad4DRFEe-yT4q3FZVMKA" label="rt_JSLT_Test" version="0.1" statusCode="" item="_IQd39BzpEe-NjOmXpAUJag" displayName="rt_JSLT_Test">
    <author href="../../../../C:/Talend/8.0.1/Talend-Studio-V8.0.1-R2024-03/#/1"/>
    <additionalProperties xmi:id="_IQma0BzpEe-NjOmXpAUJag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IQma0RzpEe-NjOmXpAUJag" key="created_product_version" value="8.0.1.20240321_0816-patch"/>
    <additionalProperties xmi:id="_IQma0hzpEe-NjOmXpAUJag" key="created_date" value="2024-06-27T07:25:28.582+0200"/>
    <additionalProperties xmi:id="_IQma0xzpEe-NjOmXpAUJag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IQma1BzpEe-NjOmXpAUJag" key="modified_product_version" value="8.0.1.20240321_0816-patch"/>
    <additionalProperties xmi:id="_IQma1RzpEe-NjOmXpAUJag" key="modified_date" value="2024-06-27T08:15:39.054+0200"/>
    <additionalProperties xmi:id="_IRfLoBzpEe-NjOmXpAUJag" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qjjGUDRFEe-yT4q3FZVMKA" path="AATE/DataMapper"/>
  <CamelProperties:CamelProcessItem xmi:id="_IQd39BzpEe-NjOmXpAUJag" property="_IQd38hzpEe-NjOmXpAUJag" state="_qjjGUDRFEe-yT4q3FZVMKA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;rt_JSLT&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="rt_JSLT_Test_0.1.item#_rKa04DRMEe-yT4q3FZVMKA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
